[defaults]
remote_user = root
ask_pass = false
host_key_checking = False
log_path = ./ansible.log
command_warnings=False
callback_whitelist = profile_tasks
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
