- name: Downloading CentOS Cloud Image
  get_url:
    url: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
    dest: ./CentOS-7-x86_64-GenericCloud.qcow2

- name: Create /var/www/html/downloads
  file:
    path: /var/www/html/downloads
    state: directory

- name: Create cluster resources directories
  file:
    path: "/var/www/html/downloads/{{ minorversion }}/rhcos/"
    state: directory

- name: Recursively remove ocp microversion directory if exists
  file:
    path: "/var/www/html/downloads/{{ minorversion }}.{{ microversion }}"
    state: absent
  ignore_errors: yes

- name: Create cluster resources directories
  file:
    path: "/var/www/html/downloads/{{ minorversion }}.{{ microversion }}"
    state: directory

- name:
  shell: curl -s https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/{{ minorversion }}/ | grep "{{ minorversion }}\."  | sed 's|.*href="||' | sed 's|/".*||' | head -n1
  register: availableversion

- name: Fetching RHCOS kernel file name
  shell: curl -s https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/{{ minorversion }}/{{ availableversion.stdout }}/ | grep "kernel"  | sed 's/.*href="//' | sed 's/".*//'
  register: kernel

- name: Downloading RHCOS kernel
  get_url:
    url: "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/{{ minorversion }}/{{ availableversion.stdout }}/{{ kernel.stdout }}"
    dest: "/var/www/html/downloads/{{ minorversion }}/rhcos/vmlinuz"

- name: Fetching RHCOS initramfs file name
  shell: curl -s https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/{{ minorversion }}/{{ availableversion.stdout }}/ | grep "initramfs"  | sed 's/.*href="//' | sed 's/".*//'
  register: initramfs

- name: Downloading RHCOS initramfs
  get_url:
    url: "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/{{ minorversion }}/{{ availableversion.stdout }}/{{ initramfs.stdout }}"
    dest: "/var/www/html/downloads/{{ minorversion }}/rhcos/initramfs.img"

- name: Fetching RHCOS bios file name
  shell: curl -s https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/{{ minorversion }}/{{ availableversion.stdout }}/ | grep -E "metal|bios" | grep -iv uefi | sed 's/.*href="//' | sed 's/".*//'
  register: bios

- name: Downloading RHCOS bios
  get_url:
    url: "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/{{ minorversion }}/{{ availableversion.stdout }}/{{ bios.stdout }}"
    dest: "/var/www/html/downloads/{{ minorversion }}/rhcos/{{ bios.stdout }}"

- name: Downloading OCP installer
  get_url:
    url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ minorversion}}.{{ microversion }}/openshift-install-linux-{{ minorversion}}.{{ microversion }}.tar.gz"
    dest: "/var/www/html/downloads/{{ minorversion}}.{{ microversion }}/openshift-install-linux-{{ minorversion}}.{{ microversion }}.tar.gz"

- name: Extracting OCP installer
  unarchive:
    src: "/var/www/html/downloads/{{ minorversion}}.{{ microversion }}/openshift-install-linux-{{ minorversion}}.{{ microversion }}.tar.gz"
    dest: "/var/www/html/downloads/{{ minorversion}}.{{ microversion }}/"

- name: Downloading OCP client
  get_url:
    url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ minorversion}}.{{ microversion }}/openshift-client-linux-{{ minorversion}}.{{ microversion }}.tar.gz"
    dest: "/var/www/html/downloads/{{ minorversion}}.{{ microversion }}/openshift-client-linux-{{ minorversion}}.{{ microversion }}.tar.gz"

- name: Extracting OCP client
  unarchive:
    src: "/var/www/html/downloads/{{ minorversion}}.{{ microversion }}/openshift-client-linux-{{ minorversion}}.{{ microversion }}.tar.gz"
    dest: "/var/www/html/downloads/{{ minorversion}}.{{ microversion }}/"

- name: Create treeinfo
  template:
    src: templates/treeinfo.j2
    dest: "/var/www/html/downloads/{{ minorversion }}/rhcos/.treeinfo"
