- name: Create Master VMs
  command: 'virt-install --name {{ cluster_name }}-master{{ item }} --disk path={{ vms_disks_location }}{{ cluster_name }}-master{{ item }}.qcow2,size={{ vm_disk }} --ram {{ vm_mem }} --cpu host --vcpus {{ vm_cpu }} --os-type linux --os-variant rhel7.0 --network network={{ cluster_name }},mac="{{ macbase }}{{ mac }}"  --noautoconsole --location /var/www/html/downloads/{{ minorversion }}/rhcos/ --extra-args "nomodeset rd.neednet=1 coreos.inst=yes coreos.inst.install_dev=vda coreos.inst.image_url=http://{{ bastion_ip }}/downloads/{{ minorversion }}/rhcos/{{ bios.stdout }} coreos.inst.ignition_url=http://{{ bastion_ip }}/downloads/{{ minorversion }}.{{ microversion }}/install_dir/{{ vm_ignition }}"'
  vars:
    vm_cpu: "{{ master_cpu }}"
    vm_mem: "{{ master_mem }}"
    vm_disk: "{{ master_disk }}"
    vm_ignition: "master.ign"
    mac: "1{{ item }}"
  with_sequence: "start=1 end={{ master_count }}"

- name: Start master VMs
  virt:
    state: running
    name: "{{ cluster_name }}-master{{ item }}"
  with_sequence: "start=1 end={{ master_count }}"
